{% load static %}
<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'fastfoodapp/css/mainpage.css' %}"> 
    <link rel="stylesheet" href="{% static 'fastfoodapp/css/index.css' %}"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
                {% comment %} Rating link {% endcomment %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                {% comment %}  {% endcomment %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
    {% comment %} Rating style {% endcomment %}
    .checked {
      color: orange;
    }
    {% comment %} Footer style {% endcomment %}
    footer {
    background: #3a3a3a;
    color: #fff;
    font-size: 14px;
    }
    .footer-bottom {
    padding: 20px 0px;
    }
    footer .footer-bottom a {
    color: #cddc39;
    text-decoration: none;
    }
    {% comment %} Card style {% endcomment %}
    #Restaurants-Section , #HomeMade-Section{
      display: flex;
    }
    #sec-header{
      width: 100%;
      display: inline-block;
      text-align: center;
    }
    .card{
      {% comment %} background-color: grey; {% endcomment %}
      margin: 50px;
    }
    @media only screen and (max-width: 600px) {
    #food-left-side{
      display: inline-block;
    }
    #Res-left-side{
      display: inline-block;
    }
    #Restaurants-Section{
      display: inline-block;
    }
    
  }

    {% comment %} jumbotron style {% endcomment %}
    #one{
        height: 600px;
        margin: 0;
    }
    .pic1{
        background-image: url("{% static 'fastfoodapp/images/img1.jpg'%}");
        background-repeat: no-repeat;
        {% comment %} background-size: 1800px 900px; {% endcomment %}

    }
     .inputClass {
            pointer-events: none; 
        }
        input[type="text"]{
          min-width: 210px;
          font-weight: bolder;
          font-size: 17px;
          padding: 7px;
          pointer-events: none;
        }
        input[type='submit']{
          background-color: red;
          min-width: 255px;
          font-weight: bolder;
          font-size: 17px;
          padding: 7px;
          
        }
     

    </style>
    
  </head>
  
    
    <nav>
        <div class="menu-icon"><span class="fas fa-bars"></span></div>
        <a href="{% url 'MainPage' %}" class="logo" style="text-decoration: none;">Fast Food</a>
        <div class="nav-items">
           <li><a href="{% url 'aboutus'%}">About Us</a></li>
            <li><a href="{% url 'Rmeals'%}">Foods</a></li>
            <li><a href="{% url 'RDFPage' %}">Reastaurants</a></li>
            <li><a href="{% url 'loginType' %}">log In</a></li>
            <li><a href="{% url 'TypePage' %}">log Up</a></li>
            <!-- {% for i in Restobject %}
              <p style="color:orange">{{i.R_Email}}</p>
            {% endfor %} -->
            <!-- {% for i in Restobject %}
              <p style="color: orange;">Hello, {{i.R_Email}}</p>
            {% endfor %} -->
        </div>
        
    </nav>
  

  

    <!-- <div class="jumbotron jumbotron-fluid bg-success text-center pic1" id="one">
    <div class="container" style="background-color: red; text-align: center;height: 100%;">
        <form>
            <label for={{orderName}}>Order Name</label>
            <input   class="inputClass" value={{orderName}}><br>
            <label for={{orderKink}}>Order Kind</label>
            <input   class="inputClass" value={{orderKink}}><br>
            <label for={{orderSize}}>Order Size</label>
            <input   class="inputClass" value={{orderSize}}><br>
            <label for={{orderDescription}}>Order Description</label>
            <input   class="inputClass" value={{orderDescription}}><br>
            <label for={{orderRate}}>Order Rate</label>
            <input   class="inputClass" value={{orderRate}}><br><br>
        </form>
        
        <form action="{% url 'ordertype' %}" method="POST">{% csrf_token %}
            <input type="submit" value="Order">
        </form>
        
    </div>
    </div> -->
    <table class="table table-striped" style="margin-top: 80px;">
      <thead>
        <tr>
          
        
        </tr>
      </thead>
      <tbody>
        <tr>
          <form method="POST" action="{% url 'ordertype' %}">
            {% csrf_token %}
            <th scope="row">Order Name</th>
            <td><input type="text" value={{orderName}}></td>
      
        </tr>
        <tr>
            <th scope="row">Order Kind</th>
            <td><input type="text" value={{orderKink}}></td>
        
        </tr>
        <tr>
            <th scope="row">Order Size</th>
            <td><input type="text" value={{orderSize}}></td>
      
        </tr>
        <tr>
            <th scope="row">Order Description</th>
            <td><input type="text" value={{orderDescription}}></td>
      
        </tr>
        <tr>
            <th scope="row">Order Rate</th>
            <td><input type="text" value={{orderRate}}></td>
        
        </tr>
        <tr>
            <th scope="row">To Make Order</th>
            <td><input type="submit" value="Order"></td>
      
        </tr>
      </form>
      </tbody>
    </table>





                                   <!-- footer section -->
    <footer>
      <div class="footer-bottom">
          <div class="container">
              <div class="row">
                  <div class="col-12">
                      <p class="text-center mb-2">&copy; Copyright <strong>Fast Food</strong>. All Rights Reserved</p>
                      <p class="text-center mb-0">Created by <a href="https://www.markuptag.com/">Fast Food</a></p>
                  </div>
              </div>
          </div>
      </div>
    </footer>

    <script>
      const menuBtn = document.querySelector(".menu-icon span");
      const searchBtn = document.querySelector(".search-icon");
      const cancelBtn = document.querySelector(".cancel-icon");
      const items = document.querySelector(".nav-items");
      const form = document.querySelector("form");
      menuBtn.onclick = ()=>{
        items.classList.add("active");
        menuBtn.classList.add("hide");
        searchBtn.classList.add("hide");
        cancelBtn.classList.add("show");
      }
      cancelBtn.onclick = ()=>{
        items.classList.remove("active");
        menuBtn.classList.remove("hide");
        searchBtn.classList.remove("hide");
        cancelBtn.classList.remove("show");
        form.classList.remove("active");
        cancelBtn.style.color = "#ff3d00";
      }
      searchBtn.onclick = ()=>{
        form.classList.add("active");
        searchBtn.classList.add("hide");
        cancelBtn.classList.add("show");
      }
    </script>
  </body>
</html>