{% load static %}
<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'fastfoodapp/css/mainpage.css' %}"> 
    <link rel="stylesheet" href="{% static 'fastfoodapp/css/index.css' %}"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
                {% comment %} Rating link {% endcomment %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                {% comment %}  {% endcomment %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
    {% comment %} Rating style {% endcomment %}
    .checked {
      color: orange;
    }
    {% comment %} Footer style {% endcomment %}
    footer {
    background: #3a3a3a;
    color: #fff;
    font-size: 14px;
    }
    .footer-bottom {
    padding: 20px 0px;
    }
    footer .footer-bottom a {
    color: #cddc39;
    text-decoration: none;
    }
    {% comment %} Card style {% endcomment %}
    #Restaurants-Section , #HomeMade-Section{
      display: flex;
    }
    #sec-header{
      width: 100%;
      display: inline-block;
      text-align: center;
    }
    .card{
      {% comment %} background-color: grey; {% endcomment %}
      margin: 50px;
    }
    @media only screen and (max-width: 600px) {
    #food-left-side{
      display: inline-block;
    }
    #Res-left-side{
      display: inline-block;
    }
    #Restaurants-Section{
      display: inline-block;
    }
    
  }
    section{
      text-align: center;
      margin: auto;
      margin-top: 80px;
      margin-bottom: 80px;
    }
    </style>
    
  </head>
  <body>
    
    <nav>
        <div class="menu-icon"><span class="fas fa-bars"></span></div>
        <a href="{% url 'MainPage' %}" class="logo" style="text-decoration: none;">Otlob</a>
        <div class="nav-items">
            <li style="margin-left: 80px;"><a href="{% url 'aboutus'%}">About Us</a></li>
            <li style="margin-left: 80px;"><a href="{% url 'Rmeals'%}">Foods</a></li>
            <li style="margin-left: 80px;"><a href="{% url 'RDFPage' %}">Reastaurants</a></li>
            <li style="margin-left: 80px;"><a href="{% url 'loginType' %}">Sign In</a></li>
            <li style="margin-left: 80px;"><a href="{% url 'TypePage' %}">Sign Up</a></li>
        </div>
        <!-- <div class="search-icon"><span class="fas fa-search"></span></div>
        <div class="cancel-icon"><span class="fas fa-times"></span></div> -->
    </nav>
  
<script>
    const menuBtn = document.querySelector(".menu-icon span");
    const searchBtn = document.querySelector(".search-icon");
    const cancelBtn = document.querySelector(".cancel-icon");
    const items = document.querySelector(".nav-items");
    const form = document.querySelector("form");
    menuBtn.onclick = ()=>{
      items.classList.add("active");
      menuBtn.classList.add("hide");
      searchBtn.classList.add("hide");
      cancelBtn.classList.add("show");
    }
    cancelBtn.onclick = ()=>{
      items.classList.remove("active");
      menuBtn.classList.remove("hide");
      searchBtn.classList.remove("hide");
      cancelBtn.classList.remove("show");
      form.classList.remove("active");
      cancelBtn.style.color = "#ff3d00";
    }
    searchBtn.onclick = ()=>{
      form.classList.add("active");
      searchBtn.classList.add("hide");
      cancelBtn.classList.add("show");
    }
  </script>



    <!-- <div class="container" style="text-align: center; height:400px;">
        <form action="{% url 'checktype' %}" method="GET" style="margin: 50px;">{% csrf_token %}
            <label for="Email">Email:</label><br>
            <input type="Email" id="fname" name="Email" placeholder="Email" required><br>
            <label for="password">password:</label><br>
            <input type="password" id="lname" name="password" placeholder="password" required><br><br>
            <input type="submit" value="Check">
        </form>
    </div> -->
    <div class="container" style="height: 40em;">
      <section>

        <form method="GET" action="{% url 'checktype' %}" style="height:256px;">
          {% csrf_token %}
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" name="Email"> 
           
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" name="password">
          </div>
         
          <button type="submit" class="btn btn-primary">Check</button>
        </form>
    </section>

    </div>


                                   <!-- footer section -->
    <footer>
      <div class="footer-bottom">
          <div class="container">
              <div class="row">
                  <div class="col-12">
                      <p class="text-center mb-2">&copy; Copyright <strong>Otlob</strong>. All Rights Reserved</p>
                      <p class="text-center mb-0">Created by <a href="https://www.markuptag.com/">Otlob</a></p>
                  </div>
              </div>
          </div>
      </div>
    </footer>


  </body>
</html>