{% load static %}
<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'fastfoodapp/css/mainpage.css' %}"> 
    <link rel="stylesheet" href="{% static 'fastfoodapp/css/index.css' %}"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
                {% comment %} Rating link {% endcomment %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                {% comment %}  {% endcomment %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
    {% comment %} Rating style {% endcomment %}
    .checked {
      color: orange;
    }
    {% comment %} Footer style {% endcomment %}
    footer {
    background: #3a3a3a;
    color: #fff;
    font-size: 14px;
    }
    .footer-bottom {
    padding: 20px 0px;
    }
    footer .footer-bottom a {
    color: #cddc39;
    text-decoration: none;
    }
    {% comment %} Card style {% endcomment %}
    #Restaurants-Section , #HomeMade-Section{
      display: flex;
    }
    #sec-header{
      width: 100%;
      display: inline-block;
      text-align: center;
    }
    .card{
      {% comment %} background-color: grey; {% endcomment %}
      margin: 50px;
    }
    @media only screen and (max-width: 600px) {
    #food-left-side{
      display: inline-block;
    }
    #Res-left-side{
      display: inline-block;
    }
    #Restaurants-Section{
      display: inline-block;
    }
    
  }

    {% comment %} jumbotron style {% endcomment %}
    #one{
        height: 600px;
        margin: 0;
    }
    .pic1{
        background-image: url("{% static 'fastfoodapp/images/img1.jpg'%}");
        background-repeat: no-repeat;
        {% comment %} background-size: 1800px 900px; {% endcomment %}

    }
     {% comment %} input[type="text"],input[type="email"] {
          min-width: 210px;
          font-weight: bolder;
          font-size: 17px;
          padding: 7px;
          pointer-events: none; 
        }
        input[type='submit']{
          background-color: red;
          min-width: 255px;
          font-weight: bolder;
          font-size: 17px;
          padding: 7px;
          
        } {% endcomment %}

    </style>
    
  </head>
  <body>
    
    <nav>
        <div class="menu-icon"><span class="fas fa-bars"></span></div>
        <a href="{% url 'MainPage' %}" class="logo" style="text-decoration: none;">Otlob</a>
        <div class="nav-items">
          <li style="margin-left: 80px;"><a href="{% url 'aboutus' %}">About Us</a></li>
          <li style="margin-left: 80px;"><a href="{% url 'Rmeals' %}">Foods</a></li>
          <li style="margin-left: 80px;"><a href="{% url 'RDFPage' %}">Reastaurants</a></li>
          <li style="margin-left: 80px;"><a href="{% url 'loginType' %}">log In</a></li>
          <li style="margin-left: 80px;"><a href="{% url 'TypePage' %}">log Up</a></li>  
        </div>
        <div class="search-icon"><span class="fas fa-search"></span></div>
        <div class="cancel-icon"><span class="fas fa-times"></span></div>
    </nav>
  
<script>
    const menuBtn = document.querySelector(".menu-icon span");
    const searchBtn = document.querySelector(".search-icon");
    const cancelBtn = document.querySelector(".cancel-icon");
    const items = document.querySelector(".nav-items");
    const form = document.querySelector("form");
    menuBtn.onclick = ()=>{
      items.classList.add("active");
      menuBtn.classList.add("hide");
      searchBtn.classList.add("hide");
      cancelBtn.classList.add("show");
    }
    cancelBtn.onclick = ()=>{
      items.classList.remove("active");
      menuBtn.classList.remove("hide");
      searchBtn.classList.remove("hide");
      cancelBtn.classList.remove("show");
      form.classList.remove("active");
      cancelBtn.style.color = "#ff3d00";
    }
    searchBtn.onclick = ()=>{
      form.classList.add("active");
      searchBtn.classList.add("hide");
      cancelBtn.classList.add("show");
    }
  </script>
<!-- 
    <div class="jumbotron jumbotron-fluid bg-success text-center pic1" id="one">
    <div class="container" style="background-color: red; text-align: center;height: 100%;">
        <form action="/action_page.php">
            <label for={{R_Name}}>R Name</label>
            <input   class="inputClass" value={{R_Name}}><br>
            <label for={{R_Type}}>R Kind</label>
            <input   class="inputClass" value={{R_Type}}><br>
            <label for={{R_Email}}>R R_Email</label>
            <input   class="inputClass" value={{R_Email}}><br>
            <label for={{R_Phone}}>R R_Phone</label>
            <input   class="inputClass" value={{R_Phone}}><br>
            <label for={{R_City}}>R R_City</label>
            <input   class="inputClass" value={{R_City}}><br>
            <label for={{R_Area}}>R R_Area</label>
            <input   class="inputClass" value={{R_Area}}><br>
            <label for={{R_Rate}}>R Rate</label>
            <input   class="inputClass" value={{R_Rate}}><br><br>
            <input type="submit" value="Submit">
        </form>
    </div>
    </div> -->
    <table class="table table-striped" style="margin-top: 80px;">
      <thead>
        <tr>
          
        
        </tr>
      </thead>
      <tbody>
        <tr>
          <form method="POST" action="">
            {% csrf_token %}
            <th scope="row">Restaurant Name</th>
            <td><input type="text" value={{R_Name}}></td>
      
        </tr>
        <tr>
            <th scope="row">Restaurant Type</th>
            <td><input type="text" value={{R_Type}}></td>
        
        </tr>
        <tr>
            <th scope="row">Restaurant Email</th>
            <td><input type="email" value={{R_Email}}></td>
      
        </tr>
        <tr>
            <th scope="row">Restaurant Phone</th>
            <td><input type="text" value={{R_Phone}}></td>
      
        </tr>
        <tr>
            <th scope="row">Restaurant City</th>
            <td><input type="text" value={{R_City}}></td>
        
        </tr>
        <tr>
            <th scope="row">Restaurant Area</th>
            <td><input type="text" value={{R_Area}}></td>
      
        </tr>
        <tr>
          <th scope="row">Restaurant Rate</th>
          <td><input type="text" value={{R_Rate}}> <span class="fa fa-star checked"></td>
    
      </tr>
      {% comment %} <tr>
        <th scope="row"></th>
        <td><input type="submit"></td>
  
    </tr> {% endcomment %}
      </form>
      </tbody>
    </table>


  <div class="container" id="sec-Two">
      
    <div class="col-md-12">
        <div class="jumbotron bg-cover text-white" 
          style="background: url('fastfoodapp/media/images/{{RImage_Cover}}') ,  linear-gradient(to bottom, rgba(0,0,0,0.6) 0%,rgba(0,0,0,0.6) 100%), ">
          <div class="container">
            <h1 class="display-4">{{R_Name}}</h1>
            <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
            <hr class="my-4">
            <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
            {% comment %} <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a> {% endcomment %}
          </div>
        </div>
    </div>
  </div>





                                   <!-- footer section -->
    <footer>
      <div class="footer-bottom">
          <div class="container">
              <div class="row">
                  <div class="col-12">
                      <p class="text-center mb-2">&copy; Copyright <strong>Otlob</strong>. All Rights Reserved</p>
                      <p class="text-center mb-0">Created by <a href="https://www.markuptag.com/">Otlob</a></p>
                  </div>
              </div>
          </div>
      </div>
    </footer>


  </body>
</html>